<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.proyectofinal.Prestamos.prestamos">

    <EditText
        android:id="@+id/txtFechaEnt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnEntrega"
        android:layout_alignLeft="@+id/txtHoraSol"
        android:layout_alignStart="@+id/txtHoraSol"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFechaSol"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/btnSolicitud"
        android:layout_toRightOf="@+id/btnSolicitud"
        android:layout_toEndOf="@+id/btnSolicitud"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <EditText
        android:id="@+id/txtHoraEnt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnHoraEntrega"
        android:layout_alignLeft="@+id/txtFechaEnt"
        android:layout_alignStart="@+id/txtFechaEnt"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSolicitud"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView51"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="41dp"
        android:text="Fecha Solicitud" />

    <Button
        android:id="@+id/btnEntrega"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSolicitud"
        android:layout_alignStart="@+id/btnSolicitud"
        android:layout_below="@+id/btnSolicitud"
        android:layout_marginTop="76dp"
        android:text="FECHA ENTREGA" />

    <Button
        android:id="@+id/btnHoraSolicitud"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSolicitud"
        android:layout_alignStart="@+id/btnSolicitud"
        android:layout_below="@+id/btnSolicitud"
        android:layout_marginTop="14dp"
        android:text="Hora Solicitud" />

    <Button
        android:id="@+id/btnHoraEntrega"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEntrega"
        android:layout_alignStart="@+id/btnEntrega"
        android:layout_below="@+id/btnEntrega"
        android:layout_marginTop="19dp"
        android:text="HORA ENTREGA" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/btnEntrega"
        android:layout_toRightOf="@+id/btnEntrega"
        android:text="Préstamos"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtHoraSol"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnHoraSolicitud"
        android:layout_alignLeft="@+id/txtFechaSol"
        android:layout_alignStart="@+id/txtFechaSol"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHoraEntrega"
        android:layout_alignStart="@+id/btnHoraEntrega"
        android:layout_below="@+id/txtHoraEnt"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnPrestamo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/btnSolicitud"
        android:layout_toRightOf="@+id/btnSolicitud"
        android:text="REGISTRAR" />
</RelativeLayout>
