<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bienestar"
    tools:context="com.example.jonathan.proyectofinal.CursosInfo.Futbol">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="199dp"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futbol"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:text="Universidad Libre Bosque Popular"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="121dp"
        android:layout_below="@+id/textView32"
        android:layout_alignRight="@+id/textView35"
        android:layout_alignEnd="@+id/textView35"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:00 a 4:00 p.m"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="248dp"
        android:layout_above="@+id/textView35"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:layout_marginBottom="82dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De miercoles a viernes"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="133dp" />
</RelativeLayout>
